{
  "version": 2,
  "rewrites": [
    { "source": "/go/:source", "destination": "/api/install-redirect?source=:source" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/api/terms" },
    { "source": "/faq", "destination": "/api/faq" }
  ],
  "functions": {
    "api/analyze.js": { "maxDuration": 15 },
    "api/ask.js": { "maxDuration": 15 },
    "api/context.js": { "maxDuration": 10 },
    "api/stock.js": { "maxDuration": 10 },
    "api/entity-pack.js": { "maxDuration": 10 },
    "api/deepgram-token.js": { "maxDuration": 5 },
    "api/events.js": { "maxDuration": 5 },
    "api/session-data.js": { "maxDuration": 5 },
    "api/auth-sync.js": { "maxDuration": 5 },
    "api/health.js": { "maxDuration": 10 },
    "api/status.js": { "maxDuration": 5 },
    "api/create-checkout-session.js": { "maxDuration": 10 },
    "api/stripe-webhook.js": { "maxDuration": 10 },
    "api/create-portal-session.js": { "maxDuration": 10 },
    "api/checkout-success.js": { "maxDuration": 5 },
    "api/checkout-cancel.js": { "maxDuration": 5 },
    "api/portal-return.js": { "maxDuration": 5 }
  }
}
